<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vxa-PL-8O0">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Trips-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlannedTripViewController" customModule="TripPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wHH-We-tQb">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tripCell" id="KsL-Nl-RQI" customClass="TripTableViewCell" customModule="TripPlanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KsL-Nl-RQI" id="slp-Kd-Hdc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ve9-7M-OID">
                                                    <rect key="frame" x="35" y="9.6666666666666661" width="344" height="24.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                    <color key="textColor" red="0.41719601299999998" green="0.4147562702" blue="0.4196357557" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ve9-7M-OID" secondAttribute="trailing" constant="15" id="JGT-vr-O3H"/>
                                                <constraint firstItem="ve9-7M-OID" firstAttribute="leading" secondItem="slp-Kd-Hdc" secondAttribute="leadingMargin" constant="15" id="PHv-oX-Hii"/>
                                                <constraint firstItem="ve9-7M-OID" firstAttribute="centerY" secondItem="slp-Kd-Hdc" secondAttribute="centerY" id="Trv-ls-Nbd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tripNameLabel" destination="ve9-7M-OID" id="k3E-MI-V5D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wHH-We-tQb" secondAttribute="bottom" id="CPO-xC-mWe"/>
                            <constraint firstItem="wHH-We-tQb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T0y-0G-KaD"/>
                            <constraint firstItem="wHH-We-tQb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qXs-Kb-e3n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wHH-We-tQb" secondAttribute="trailing" id="yEz-xP-CbT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your Trips" id="Mcd-Wb-SvY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3Kw-5C-QNs">
                            <connections>
                                <segue destination="55K-af-vht" kind="push" id="iiV-NR-NuJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="wHH-We-tQb" id="WMW-qN-Vu7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="-550"/>
        </scene>
        <!--New Waypoint View Controller-->
        <scene sceneID="Dkn-lb-1Ko">
            <objects>
                <viewController storyboardIdentifier="newWaypointVC" id="diJ-Zj-N2f" customClass="NewWaypointViewController" customModule="TripPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Frc-OY-lau">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1wT-nR-dJr">
                                <rect key="frame" x="19.333333333333343" y="329.33333333333331" width="375.66666666666663" height="77.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You haven't added any waypoints to your trip!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdc-Nn-Axq">
                                        <rect key="frame" x="0.0" y="0.0" width="375.66666666666669" height="24.666666666666668"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUa-tO-WuZ">
                                        <rect key="frame" x="134.33333333333331" y="39.666666666666686" width="107" height="38"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Get Started!"/>
                                        <connections>
                                            <action selector="getStartedButtonTapped:" destination="diJ-Zj-N2f" eventType="touchUpInside" id="r1p-5H-rYS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1wT-nR-dJr" firstAttribute="centerX" secondItem="Frc-OY-lau" secondAttribute="centerX" id="q9C-r3-dJS"/>
                            <constraint firstItem="1wT-nR-dJr" firstAttribute="centerY" secondItem="Frc-OY-lau" secondAttribute="centerY" id="qas-Wn-yyG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CE7-2d-8bz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xW3-cK-b9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="307"/>
        </scene>
        <!--Add Waypoints View Controller-->
        <scene sceneID="gvK-7L-ZRI">
            <objects>
                <viewController storyboardIdentifier="addWaypointVC" id="iWu-2y-Hct" customClass="AddWaypointsViewController" customModule="TripPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6mZ-EM-yOC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMH-JO-ahJ">
                                <rect key="frame" x="30" y="120" width="354" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="alf-ed-vaQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <state key="normal" title="Add more waypoints"/>
                                <connections>
                                    <action selector="addMoreButtonTapped:" destination="iWu-2y-Hct" eventType="touchUpInside" id="tzg-ui-4Dd"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zr3-3s-Kcy">
                                <rect key="frame" x="0.0" y="180" width="414" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="A8L-J4-5Tl">
                                        <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A8L-J4-5Tl" id="mss-Ue-tae">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zr3-3s-Kcy" firstAttribute="bottom" secondItem="HVV-7c-yIS" secondAttribute="bottom" id="QJM-VE-gks"/>
                            <constraint firstItem="HVV-7c-yIS" firstAttribute="trailing" secondItem="ZMH-JO-ahJ" secondAttribute="trailing" constant="30" id="Twk-8j-ayB"/>
                            <constraint firstItem="zr3-3s-Kcy" firstAttribute="trailing" secondItem="HVV-7c-yIS" secondAttribute="trailing" id="acc-A3-Ot8"/>
                            <constraint firstItem="ZMH-JO-ahJ" firstAttribute="leading" secondItem="HVV-7c-yIS" secondAttribute="leading" constant="30" id="drW-5v-Ran"/>
                            <constraint firstItem="zr3-3s-Kcy" firstAttribute="leading" secondItem="HVV-7c-yIS" secondAttribute="leading" id="fFb-uE-EVM"/>
                            <constraint firstItem="ZMH-JO-ahJ" firstAttribute="top" secondItem="HVV-7c-yIS" secondAttribute="top" constant="100" id="rpP-X8-Ta0"/>
                            <constraint firstItem="zr3-3s-Kcy" firstAttribute="top" secondItem="ZMH-JO-ahJ" secondAttribute="bottom" constant="30" id="xAF-Sv-y3Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HVV-7c-yIS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCS-ed-GSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8115942028987" y="306.52173913043481"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="UO8-ia-qFW">
            <objects>
                <viewController storyboardIdentifier="mapVC" id="eDI-Zq-tzP" customClass="MapViewController" customModule="TripPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gmc-6z-VSt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="a5u-9y-ca6">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a5u-9y-ca6" firstAttribute="top" secondItem="6Az-es-mEF" secondAttribute="top" id="5CI-UL-D6d"/>
                            <constraint firstItem="a5u-9y-ca6" firstAttribute="leading" secondItem="6Az-es-mEF" secondAttribute="leading" id="ADQ-Fp-BZD"/>
                            <constraint firstItem="6Az-es-mEF" firstAttribute="trailing" secondItem="a5u-9y-ca6" secondAttribute="trailing" id="AG6-yt-WAf"/>
                            <constraint firstItem="6Az-es-mEF" firstAttribute="bottom" secondItem="a5u-9y-ca6" secondAttribute="bottom" id="gyk-HQ-ncr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Az-es-mEF"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="a5u-9y-ca6" id="sg2-79-W6T"/>
                        <outlet property="searchDisplayController" destination="YCR-LH-G4J" id="PWm-in-nS9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnH-c3-S9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="YCR-LH-G4J">
                    <connections>
                        <outlet property="delegate" destination="eDI-Zq-tzP" id="PHw-5J-W8I"/>
                        <outlet property="searchContentsController" destination="eDI-Zq-tzP" id="75A-Jg-hVP"/>
                        <outlet property="searchResultsDataSource" destination="eDI-Zq-tzP" id="SmZ-s8-LdQ"/>
                        <outlet property="searchResultsDelegate" destination="eDI-Zq-tzP" id="4zE-1y-2kl"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2876.811594202899" y="306.52173913043481"/>
        </scene>
        <!--Add Trip-->
        <scene sceneID="zZd-yf-vJp">
            <objects>
                <viewController id="55K-af-vht" customClass="AddTripViewController" customModule="TripPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ORr-ZI-uhW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mvH-oQ-Qru">
                                <rect key="frame" x="88.333333333333329" y="332" width="237.66666666666669" height="72.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a new trip name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGb-bq-fMB">
                                        <rect key="frame" x="0.0" y="0.0" width="237.66666666666666" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. Monterey trip" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3wL-ja-7D7">
                                        <rect key="frame" x="0.0" y="42.333333333333314" width="237.66666666666666" height="30"/>
                                        <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mvH-oQ-Qru" firstAttribute="centerY" secondItem="ORr-ZI-uhW" secondAttribute="centerY" id="6q2-6l-eju"/>
                            <constraint firstItem="mvH-oQ-Qru" firstAttribute="centerX" secondItem="ORr-ZI-uhW" secondAttribute="centerX" id="IT7-ly-cZK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vh1-Sw-lsI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Trip" id="sGl-3f-UI4">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Rz0-0M-FCW">
                            <connections>
                                <segue destination="dev-YS-8LH" kind="unwind" identifier="plannedTripViewController" unwindAction="unwindToPlannedTripWithSender:" id="zGB-ox-uSN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="ruW-94-V1o">
                            <connections>
                                <action selector="addNewTripButtonTapped:" destination="55K-af-vht" id="x3s-z1-L8S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tripNameTextField" destination="3wL-ja-7D7" id="jk9-tr-Fme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1t-8x-6JJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dev-YS-8LH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2002.8985507246377" y="-550.27173913043487"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bWI-rg-ogc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vxa-PL-8O0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cf3-vL-vMC">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hqq-5K-eZ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbO-da-dEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.00000000000006" y="-550.27173913043487"/>
        </scene>
    </scenes>
</document>
